NODE_ENV=development
PORT=3000

DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="admin"
DB_PASSWORD="Ahmed1996;"
DB_DATABASE="cashir"

JWT_SECRET="CO7*cpM$U999GfMT"

REPORT_SERVER_HOST="http://localhost:5488"
REPORT_SERVER_USER="ahmed"
REPORT_SERVER_PASSWORD="Ahmed1996;"

UPLOAD_DEST="uploads"